{
  "name": "Dryft — A Plan for Your Money",
  "short_name": "Dryft",
  "description": "The AI finance coach that learns your habits and nudges you on day 9 — when one change still saves the month.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f7",
  "theme_color": "#0e4754",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
